{
  "name": "make-mega",
  "version": "0.1.41",
  "description": "Make large files for testing in increments of one megabyte. ",
  "main": "index.js",
  "bin": {
    "make-mega": "make-mega.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcaubrey/make-mega.git"
  },
  "keywords": [
    "dummy",
    "test",
    "file"
  ],
  "author": "Michael Charles Aubrey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcaubrey/make-mega/issues"
  },
  "homepage": "https://github.com/mcaubrey/make-mega#readme",
  "dependencies": {
    "commander": "^4.0.1"
  }
}
